{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "[Either identifying URI or Application ID Guid from App Registration]",
    "Domain": "[Azure AD Domain (often blah.onmicrosoft.com)]",
    "TenantId": "[Azure AD Tenant ID/Directory ID]"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
